{
  "name": "oxytype",
  "version": "26.10.04",
  "private": true,
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "full-check": "turbo lint build test integration-test lint-styles lint-json check-assets --force",
    "prepare": "husky",
    "pre-commit": "lint-staged",
    "ts-check": "vp run build-pkg && vp run --filter \"!oxytype\" ts-check",
    "lint": "vp run build-pkg && vp run --filter \"!oxytype\" lint",
    "lint-check-config": "node packages/oxlint-config/check-application-defaults.ts",
    "lint-be": "vp run build-pkg && vp run --filter @oxytype/backend lint",
    "lint-fe": "vp run build-pkg && vp run --filter @oxytype/frontend lint",
    "lint-pkg": "vp run build-pkg && vp run --filter \"./packages/*\" lint",
    "lint-fix": "vp run build-pkg && vp run --filter \"!oxytype\" lint --fix",
    "lint-fast": "vp run build-pkg && vp run --filter \"!oxytype\" lint-fast",
    "lint-fast-be": "vp run build-pkg && vp run --filter @oxytype/backend lint-fast",
    "lint-fast-fe": "vp run build-pkg && vp run --filter @oxytype/frontend lint-fast",
    "lint-fast-pkg": "vp run build-pkg && vp run --filter \"./packages/*\" lint-fast",
    "build": "vp run build-pkg && vp run --filter @oxytype/frontend --filter @oxytype/backend build",
    "build-be": "vp run build-pkg && vp run --filter @oxytype/backend build",
    "build-fe": "vp run build-pkg && vp run --filter @oxytype/frontend build",
    "build-pkg": "vp run --cache --filter \"./packages/*\" build",
    "test": "vp run build-pkg && vp run --filter \"!oxytype\" test && vp run --filter \"!oxytype\" integration-test",
    "test-be": "vp run build-pkg && vp run --filter @oxytype/backend test && vp run --filter @oxytype/backend integration-test",
    "test-fe": "vp run build-pkg && vp run --filter @oxytype/frontend test",
    "test-pkg": "vp run build-pkg && vp run --filter \"./packages/*\" test",
    "dev": "vp run build-pkg && vp run --filter \"!oxytype\" --parallel dev",
    "dev-be": "vp run build-pkg && vp run --filter @oxytype/backend dev",
    "dev-fe": "vp run build-pkg && vp run --filter @oxytype/frontend dev",
    "dev-pkg": "vp run build-pkg && vp run --filter \"./packages/*\" --parallel dev",
    "storybook": "vp run build-pkg && vp run --filter @oxytype/frontend storybook",
    "start": "vp run build && vp run --filter @oxytype/frontend --filter @oxytype/backend --parallel start",
    "start-be": "vp run build-be && vp run --filter @oxytype/backend start",
    "start-fe": "vp run build-fe && vp run --filter @oxytype/frontend start",
    "audit-fe": "cd frontend && npm run audit",
    "format-check": "vp fmt . --check",
    "format-fix": "vp fmt .",
    "lint-styles": "stylelint \"**/*.css\"",
    "lint-styles-fix": "stylelint \"**/*.css\" --fix",
    "lint-json-assets": "vp run --filter @oxytype/frontend lint-json",
    "check-assets": "vp run build-pkg && vp run --filter @oxytype/frontend check-assets",
    "check-assets-quotes": "vp run build-pkg && vp run --filter @oxytype/frontend check-assets quotes",
    "check-assets-languages": "vp run build-pkg && vp run --filter @oxytype/frontend check-assets languages",
    "check-assets-others": "vp run build-pkg && vp run --filter @oxytype/frontend check-assets others",
    "knip": "knip",
    "oxlint": "vp lint"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.3",
    "@types/node": "24.19.0",
    "@vitest/coverage-v8": "catalog:",
    "caniuse-lite": "1.0.30001814",
    "conventional-changelog-conventionalcommits": "10.4.0",
    "husky": "9.1.7",
    "knip": "6.39.0",
    "lint-staged": "17.6.0",
    "only-allow": "1.2.2",
    "stylelint": "17.16.0",
    "stylelint-config-standard": "40.0.0",
    "turbo": "2.11.6",
    "vite-plus": "catalog:",
    "vitest": "catalog:"
  },
  "lint-staged": {
    "*": [
      "vp fmt --no-error-on-unmatched-pattern"
    ],
    "*.{ts,tsx,js}": [
      "vp lint --type-aware --type-check --format agent"
    ],
    "*.css": [
      "stylelint"
    ]
  },
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "packageManager": "pnpm@12.8.1"
}
