{
  "name": "@oxytype/backend",
  "version": "1.14.3",
  "private": true,
  "license": "GPL-3.0",
  "scripts": {
    "lint": "vp lint . --type-aware --type-check --format agent",
    "lint-fast": "vp lint . --format agent",
    "build": "pnpm gen-docs && tsx scripts/build-assets.ts && wrangler deploy --dry-run --outdir dist/worker",
    "watch": "wrangler dev --port 5005",
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "ts-check": "vp lint . --type-aware --type-check --format agent",
    "start": "wrangler dev --port 5005",
    "test": "vp test run --project=unit",
    "integration-test": "vp test run --project=d1",
    "test-coverage": "vp test run --coverage",
    "dev": "pnpm gen-docs && tsx scripts/build-assets.ts && wrangler dev --port 5005",
    "gen-docs": "tsx scripts/openapi.ts dist/static/api/openapi.json && redocly build-docs -o dist/static/api/internal.html internal@v2 && redocly bundle -o dist/static/api/public.json public-filter && redocly build-docs -o dist/static/api/public.html public@v2",
    "build:worker": "wrangler deploy --dry-run --outdir dist/worker",
    "deploy:worker": "wrangler deploy",
    "prepare:site": "tsx scripts/prepare-site.ts",
    "check:production": "tsx scripts/check-production.ts",
    "build:production-site": "tsx scripts/build-production-site.ts",
    "deploy:production-site": "pnpm check:production && pnpm prepare:site && wrangler deploy --config wrangler.production.json --secrets-file .dev.vars.production",
    "deploy:production-dry-run": "pnpm check:production && pnpm prepare:site && wrangler deploy --config wrangler.production.json --secrets-file .dev.vars.production --dry-run --outdir dist/production-worker",
    "deploy:staging-site": "pnpm prepare:site && wrangler deploy --var SERVE_FRONTEND:true --var FRONTEND_URL:https://oxytype-api-staging.voltcrash.workers.dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "wrangler d1 migrations apply oxytype-staging --local",
    "db:migrate:remote": "wrangler d1 migrations apply oxytype-staging --remote",
    "db:migrate:production": "wrangler d1 migrations apply oxytype-production --remote --config wrangler.production.json",
    "db:bootstrap:production": "wrangler d1 execute oxytype-production --remote --config wrangler.production.json --file bootstrap/production.sql",
    "export:mongo": "tsx scripts/export-mongo.ts",
    "import:prepare": "tsx scripts/prepare-import.ts",
    "export:redis": "tsx scripts/export-redis.ts"
  },
  "dependencies": {
    "@better-auth/drizzle-adapter": "1.7.7",
    "@date-fns/utc": "2.1.1",
    "@oxytype/challenges": "workspace:*",
    "@oxytype/contracts": "workspace:*",
    "@oxytype/funbox": "workspace:*",
    "@oxytype/schemas": "workspace:*",
    "@oxytype/util": "workspace:*",
    "@ts-rest/core": "3.52.1",
    "@ts-rest/open-api": "3.52.1",
    "bcryptjs": "3.0.3",
    "better-auth": "1.7.7",
    "date-fns": "4.4.0",
    "drizzle-orm": "0.45.3",
    "etag": "1.8.1",
    "hono": "4.13.12",
    "ip-address": "10.7.2",
    "object-hash": "3.0.0",
    "prom-client": "15.1.3",
    "qs": "6.16.0",
    "string-similarity": "4.0.4",
    "ua-parser-js": "2.0.10",
    "uuid": "14.0.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "5.20261001.1",
    "@hono/node-server": "2.1.3",
    "@oxytype/oxlint-config": "workspace:*",
    "@oxytype/typescript-config": "workspace:*",
    "@redocly/cli": "2.57.0",
    "@types/node": "24.19.0",
    "@types/object-hash": "3.0.6",
    "@types/qs": "6.15.1",
    "@types/readline-sync": "1.4.8",
    "@types/string-similarity": "4.0.2",
    "@types/supertest": "7.2.1",
    "@vitest/coverage-v8": "catalog:",
    "drizzle-kit": "0.31.11",
    "ioredis": "6.0.0",
    "miniflare": "5.20261001.0-alpha",
    "mongodb": "7.7.0",
    "openapi3-ts": "4.6.1",
    "readline-sync": "1.4.10",
    "supertest": "7.3.0",
    "tsx": "4.23.15",
    "typescript": "7.0.2",
    "vite-plus": "catalog:",
    "vitest": "catalog:",
    "wrangler": "4.146.0",
    "yaml": "2.9.1"
  },
  "engines": {
    "node": ">=24.21.0 <25"
  }
}
