{
  "extends": "@oxytype/typescript-config/base.json",
  "compilerOptions": {
    "noEmit": true,
    "noImplicitAny": false,
    "strictFunctionTypes": false,
    "useUnknownInCatchVariables": false,
    "strictPropertyInitialization": false,
    "target": "ES2022",
    "lib": ["ES2022", "DOM"],
    "types": ["node"]
  },
  "files": ["vitest.d.ts"],
  "include": [
    "./**/*.ts",
    "./**/*.spec.ts",
    "./setup-tests.ts",
    "../src/runtime/cloudflare.d.ts"
  ]
}
